# AHMIIAS

./: .gitignore  README.md
Verification/: Debugger_with_Macro_Edited_v5.smv  IAS-Agent-NoInputTemplate  IAS_Agent-AbortLanding.smv  IAS_Agent-AbortLandingWithCounter.smv  IAS_Agent-AbortLanding_AgentVerification.smv  IAS_Agent-DetectSensorError.smv  IAS_Agent-DetectSensorErrorNoPilotResponse_AgentVerification.smv  IAS_Agent-DetectSensorErrorNoResponse_AgentVerification.smv  IAS_Agent-DetectSensorErrorPilotDisagree_AgentVerification.smv  IAS_Agent-DetectSensorErrorWithCounter.smv  IAS_Agent-DetectSensorError_AgentVerification.smv  IAS_Agent-IntegratedScenarios.smv  IAS_Agent-IntegratedScenariosWithCounter.smv  IAS_Agent-LearningRules.smv  IAS_Agent-bb46612e-eda0-4aff-88da-e6cacedd1b0d.smv  LearningofThreeSensors_IASAgent.smv  NormalOperations_WithLanding.smv  NormalOperations_WithoutLanding.smv
Verification/ACT-R/: learnModel.smv
Verification/Soar/: Debugger_with_Macro_Edited_v5.smv
agents/ACT-R Agent/: learning-rules.lisp
agents/Full Learning Agent with Macros/: load.soar  settings.soar  top-level.soar
agents/Full Learning Agent with Macros/alert-handling/: handle-alert.soar  learning-rewards.soar  selection.soar  selection_single_donot_warn.soar
agents/IAS_Agent/: Soar_Agent.soar
agents/IAS_Agent with Learning Mode and Auth Change Sensor/: integrated-learning-agent.soaragent  load.soar  top-level.soar
agents/learning_prototype/: .classpath  .project  pom.xml
agents/learning_prototype/src/main/java/com/soartech/simple/: RlRuleGenerator.java  RunAgent.java  RunRuleGenerator.java  SimpleGui.java
agents/learning_prototype/src/main/java/com/soartech/simple/input/: DoubleInput.java
agents/learning_prototype/src/main/java/com/soartech/simple/rhs/: WarnAndReceiveResponseRhsFunction.java
agents/learning_prototype/src/main/soar/com/soartech/full-agent/: full-agent-with-voting-logic.soar
agents/learning_prototype/src/main/soar/com/soartech/integrated-learning-agent/: load.soar  settings.soar  top-level.soar
agents/learning_prototype/src/main/soar/com/soartech/integrated-learning-agent/alert-handling/: handle-alert.soar  initial-learning-rules-perceptual-tiling.soar  initial-learning-rules-simple.soar  learning-rewards.soar  load.soar  selection.soar
agents/learning_prototype/src/main/soar/com/soartech/integrated-learning-agent/alert-handling/operators/: do-not-warn.soar  load.soar  record-changed-error.soar  record-user-response.soar  set-attention-error-type.soar  warn.soar
agents/learning_prototype/src/main/soar/com/soartech/integrated-learning-agent/error-handling/: handle-error.soar
agents/learning_prototype/src/main/soar/com/soartech/integrated-learning-agent/error-handling/operators/: load.soar  pilot-agrees.soar  sensor-error-over-limit.soar
agents/learning_prototype/src/main/soar/com/soartech/integrated-learning-agent/operators/: abort-landing.soar  initialize.soar  landing-finished.soar  load.soar  transition.soar
agents/learning_prototype/src/main/soar/com/soartech/simple/: load.soar
examples/ACT-R to nuXmv/: Counter.smv
java/: pom.xml
legacy-examples/Autonomous/: SoarJavaPopulation.soar
legacy-examples/CoPilot/: copilot.soar
tools/ACT-R to NuXmv Example/: B1Counter.smv  FCounter.smv
tools/SoarTo NuxmvTranslator/: ExampleOutput.smv  Learning Rules.soar  Output.java  Parser.java  Rule.java  SoarRules.java  SoarToNuxmvTranslator.java  Variable.java  Visitor.java  compile.bat  exampleInput.soar  main.java  output.smv  scenario_2_soaragent.soar
(+134 files in other folders)
