<?xml version="1.0" encoding="ASCII"?>
<instance:SystemInstance xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:aadl2="http://aadl.info/AADL/2.0" xmlns:instance="http://aadl.info/AADL/2.0/instance" name="Top_impl_Instance" category="system">
  <componentInstance name="Human" category="system">
    <featureInstance name="Input" category="eventDataPort">
      <feature xsi:type="aadl2:EventDataPort" href="../Human_IAS_Team.aadl#/0/@ownedPublicSection/@ownedClassifier.4/@ownedEventDataPort.0"/>
    </featureInstance>
    <featureInstance name="Output" category="eventDataPort" direction="out">
      <feature xsi:type="aadl2:EventDataPort" href="../Human_IAS_Team.aadl#/0/@ownedPublicSection/@ownedClassifier.4/@ownedEventDataPort.1"/>
    </featureInstance>
    <subcomponent xsi:type="aadl2:SystemSubcomponent" href="../Human_IAS_Team.aadl#/0/@ownedPublicSection/@ownedClassifier.7/@ownedSystemSubcomponent.0"/>
    <index>0</index>
    <classifier xsi:type="aadl2:SystemType" href="../Human_IAS_Team.aadl#Human_IAS_Team.Human"/>
  </componentInstance>
  <componentInstance name="IAS" category="system">
    <featureInstance name="Input" category="eventDataPort">
      <feature xsi:type="aadl2:EventDataPort" href="../Human_IAS_Team.aadl#/0/@ownedPublicSection/@ownedClassifier.5/@ownedEventDataPort.0"/>
    </featureInstance>
    <featureInstance name="Output" category="eventDataPort" direction="out">
      <feature xsi:type="aadl2:EventDataPort" href="../Human_IAS_Team.aadl#/0/@ownedPublicSection/@ownedClassifier.5/@ownedEventDataPort.1"/>
    </featureInstance>
    <subcomponent xsi:type="aadl2:SystemSubcomponent" href="../Human_IAS_Team.aadl#/0/@ownedPublicSection/@ownedClassifier.7/@ownedSystemSubcomponent.1"/>
    <index>0</index>
    <classifier xsi:type="aadl2:SystemType" href="../Human_IAS_Team.aadl#Human_IAS_Team.IAS"/>
  </componentInstance>
  <connectionInstance name="Human.Output -> IAS.Input" complete="true" kind="portConnection" destination="//@componentInstance.1/@featureInstance.0" source="//@componentInstance.0/@featureInstance.1">
    <connectionReference context="/" source="//@componentInstance.0/@featureInstance.1" destination="//@componentInstance.1/@featureInstance.0">
      <connection xsi:type="aadl2:FeatureConnection" href="../Human_IAS_Team.aadl#/0/@ownedPublicSection/@ownedClassifier.7/@ownedFeatureConnection.0"/>
    </connectionReference>
  </connectionInstance>
  <connectionInstance name="IAS.Output -> Human.Input" complete="true" kind="portConnection" destination="//@componentInstance.0/@featureInstance.0" source="//@componentInstance.1/@featureInstance.1">
    <connectionReference context="/" source="//@componentInstance.1/@featureInstance.1" destination="//@componentInstance.0/@featureInstance.0">
      <connection xsi:type="aadl2:FeatureConnection" href="../Human_IAS_Team.aadl#/0/@ownedPublicSection/@ownedClassifier.7/@ownedFeatureConnection.1"/>
    </connectionReference>
  </connectionInstance>
  <systemOperationMode name="No Modes"/>
  <componentImplementation xsi:type="aadl2:SystemImplementation" href="../Human_IAS_Team.aadl#Human_IAS_Team.Top.impl"/>
</instance:SystemInstance>
