<?xml version="1.0" encoding="ASCII"?>
<diagram:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:diagram="http://osate.org/diagram" formatVersion="7">
  <element uuid="a9c6d946-30c9-42da-8b27-4f4b9130ce57" manual="true">
    <element uuid="0b5df2c5-84fd-489e-885f-e3b0a3dd3fa5">
      <bo>
        <seg>classifier</seg>
        <seg>h2i</seg>
      </bo>
      <position x="243.0" y="38.0"/>
      <size width="75.0" height="35.0"/>
      <contentFilters>
        <filter>generalizations</filter>
      </contentFilters>
    </element>
    <element uuid="a393e1c5-222f-42ec-937a-bba56883863d">
      <element uuid="436c8eed-7862-48c1-affc-1ad734a1f033">
        <bo>
          <seg>realization</seg>
        </bo>
        <contentFilters/>
      </element>
      <bo>
        <seg>classifier</seg>
        <seg>h2i.impl</seg>
      </bo>
      <position/>
      <size width="112.0" height="35.0"/>
      <contentFilters>
        <filter>generalizations</filter>
      </contentFilters>
    </element>
    <element uuid="c684ae8b-c1fb-4e26-afed-b8aae73da42e">
      <bo>
        <seg>classifier</seg>
        <seg>human</seg>
      </bo>
      <position x="148.0" y="93.0"/>
      <size width="105.0" height="35.0"/>
      <contentFilters>
        <filter>generalizations</filter>
      </contentFilters>
    </element>
    <element uuid="ec83d033-653d-489d-9240-df3e9006ddb5">
      <bo>
        <seg>classifier</seg>
        <seg>i2h</seg>
      </bo>
      <position x="148.0" y="38.0"/>
      <size width="75.0" height="35.0"/>
      <contentFilters>
        <filter>generalizations</filter>
      </contentFilters>
    </element>
    <element uuid="64a51ec3-5f10-4c90-9b92-5e4ee48c2801">
      <element uuid="b7f31ba6-7d13-4555-8996-e500974d2abf">
        <bo>
          <seg>realization</seg>
        </bo>
        <contentFilters/>
      </element>
      <bo>
        <seg>classifier</seg>
        <seg>i2h.impl</seg>
      </bo>
      <position/>
      <size width="112.0" height="35.0"/>
      <contentFilters>
        <filter>generalizations</filter>
      </contentFilters>
    </element>
    <element uuid="93694be8-0a69-4eb6-91c2-222706360498">
      <bo>
        <seg>classifier</seg>
        <seg>ias</seg>
      </bo>
      <position x="338.0" y="38.0"/>
      <size width="82.0" height="35.0"/>
      <contentFilters>
        <filter>generalizations</filter>
      </contentFilters>
    </element>
    <element uuid="6142611c-bc48-44b1-b37a-8ddb8dbbbccd">
      <bo>
        <seg>classifier</seg>
        <seg>position</seg>
      </bo>
      <position x="311.0" y="258.0"/>
      <size width="106.0" height="35.0"/>
      <contentFilters>
        <filter>generalizations</filter>
      </contentFilters>
    </element>
    <element uuid="520ba3bc-3abf-4bc5-b922-d464d8b0b0ba">
      <element uuid="925652b1-2a6f-4a19-aa50-25150bb695d3">
        <bo>
          <seg>realization</seg>
        </bo>
        <bendpoints>
          <point x="307.0" y="288.0"/>
          <point x="319.0" y="288.0"/>
        </bendpoints>
        <contentFilters/>
      </element>
      <bo>
        <seg>classifier</seg>
        <seg>position.impl</seg>
      </bo>
      <position x="148.0" y="258.0"/>
      <size width="143.0" height="35.0"/>
      <contentFilters>
        <filter>generalizations</filter>
      </contentFilters>
    </element>
    <element uuid="74981f99-04f1-4db2-8ec3-03d687da6337">
      <bo>
        <seg>classifier</seg>
        <seg>sensor1</seg>
      </bo>
      <position x="273.0" y="93.0"/>
      <size width="111.0" height="35.0"/>
      <contentFilters>
        <filter>generalizations</filter>
      </contentFilters>
    </element>
    <element uuid="9b8b5309-2163-4e18-9ba6-6035f2c02c1f">
      <bo>
        <seg>classifier</seg>
        <seg>sensor2</seg>
      </bo>
      <position x="148.0" y="148.0"/>
      <size width="111.0" height="35.0"/>
      <contentFilters>
        <filter>generalizations</filter>
      </contentFilters>
    </element>
    <element uuid="faa5b2dc-129e-4aaa-bacc-5d9263c957cc">
      <bo>
        <seg>classifier</seg>
        <seg>sensor3</seg>
      </bo>
      <position x="279.0" y="148.0"/>
      <size width="111.0" height="35.0"/>
      <contentFilters>
        <filter>generalizations</filter>
      </contentFilters>
    </element>
    <element uuid="11e856d2-20b1-495d-a2be-b4d38bfec964">
      <bo>
        <seg>classifier</seg>
        <seg>sensor_data</seg>
      </bo>
      <position/>
      <size width="135.0" height="35.0"/>
      <contentFilters>
        <filter>generalizations</filter>
      </contentFilters>
    </element>
    <element uuid="18181c76-2e07-4d90-b6b3-e624a17c3240">
      <element uuid="d00ef01d-7e30-4d0e-9a38-50187aa01dab">
        <bo>
          <seg>realization</seg>
        </bo>
        <contentFilters/>
      </element>
      <bo>
        <seg>classifier</seg>
        <seg>sensor_data.impl</seg>
      </bo>
      <position/>
      <size width="174.0" height="35.0"/>
      <contentFilters>
        <filter>generalizations</filter>
      </contentFilters>
    </element>
    <element uuid="432dc89a-dc9d-4b04-9492-695b523f3be6">
      <bo>
        <seg>classifier</seg>
        <seg>top</seg>
      </bo>
      <position x="283.0" y="203.0"/>
      <size width="83.0" height="35.0"/>
      <contentFilters>
        <filter>generalizations</filter>
      </contentFilters>
    </element>
    <element uuid="2840eeb8-67c6-4607-b6d2-d81dbfdc98ba">
      <element uuid="cbb56519-8f07-437c-a6e7-3d819efe5b57">
        <bo>
          <seg>realization</seg>
        </bo>
        <bendpoints>
          <point x="279.0" y="233.0"/>
          <point x="291.0" y="233.0"/>
        </bendpoints>
        <contentFilters/>
      </element>
      <bo>
        <seg>classifier</seg>
        <seg>top.impl</seg>
      </bo>
      <position x="148.0" y="203.0"/>
      <size width="115.0" height="35.0"/>
      <contentFilters>
        <filter>generalizations</filter>
      </contentFilters>
    </element>
    <bo>
      <seg>package</seg>
      <seg>human_ias_team</seg>
    </bo>
    <position x="12.0" y="12.0"/>
    <size width="432.0" height="305.0"/>
    <contentFilters>
      <filter>classifiers</filter>
    </contentFilters>
  </element>
  <config type="package" connectionPrimaryLabelsVisible="false">
    <enabledAadlProperties/>
    <context>
      <seg>package</seg>
      <seg>human_ias_team</seg>
    </context>
  </config>
</diagram:Diagram>
