token literal names:
null
'sp'
'gp'
'{'
'-->'
'}'
':'
'o-support'
'i-support'
'chunk'
'default'
'template'
'('
'impasse'
')'
'^'
'.'
'['
']'
'<<'
'>>'
'<>'
'<='
'>='
'=='
'<=>'
'write '
'(crlf)'
'*'
'/'
','
null
null
'state'
'+'
'-'
'<'
'='
'>'
'&'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
Documentation
Print_string
STATE
Positive_pref
Negative_pref
Less_than_pref
Equal_pref
Greater_than_pref
And_pref
Sym_constant
Int_constant
Float_constant
WS
COMMENT

rule names:
soar
soar_production
flags
condition_side
state_imp_cond
cond
positive_cond
conds_for_one_id
id_test
attr_value_tests
attr_test
value_test
test
conjunctive_test
simple_test
multi_value_test
disjunction_test
relational_test
relation
single_test
variable
constant
action_side
action
print
func_call
func_name
value
attr_value_make
variable_or_sym_constant
value_make
pref_specifier
unary_pref
unary_or_binary_pref
sym_constant


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 46, 330, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 3, 2, 6, 2, 74, 10, 2, 13, 2, 14, 2, 75, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 82, 10, 3, 3, 3, 5, 3, 85, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 7, 5, 97, 10, 5, 12, 5, 14, 5, 100, 11, 5, 3, 6, 3, 6, 3, 6, 5, 6, 105, 10, 6, 3, 6, 6, 6, 108, 10, 6, 13, 6, 14, 6, 109, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 5, 7, 117, 10, 7, 3, 8, 3, 8, 3, 8, 6, 8, 122, 10, 8, 13, 8, 14, 8, 123, 3, 8, 3, 8, 5, 8, 128, 10, 8, 3, 9, 3, 9, 5, 9, 132, 10, 9, 3, 9, 3, 9, 6, 9, 136, 10, 9, 13, 9, 14, 9, 137, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 5, 11, 145, 10, 11, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 151, 10, 11, 12, 11, 14, 11, 154, 11, 11, 3, 11, 7, 11, 157, 10, 11, 12, 11, 14, 11, 160, 11, 11, 3, 12, 3, 12, 3, 13, 3, 13, 5, 13, 166, 10, 13, 3, 13, 3, 13, 5, 13, 170, 10, 13, 5, 13, 172, 10, 13, 3, 14, 3, 14, 3, 14, 5, 14, 177, 10, 14, 3, 15, 3, 15, 6, 15, 181, 10, 15, 13, 15, 14, 15, 182, 3, 15, 3, 15, 3, 16, 3, 16, 5, 16, 189, 10, 16, 3, 17, 3, 17, 6, 17, 193, 10, 17, 13, 17, 14, 17, 194, 3, 17, 3, 17, 3, 18, 3, 18, 6, 18, 201, 10, 18, 13, 18, 14, 18, 202, 3, 18, 3, 18, 3, 19, 5, 19, 208, 10, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 21, 3, 21, 5, 21, 216, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 226, 10, 23, 3, 24, 3, 24, 3, 24, 7, 24, 231, 10, 24, 12, 24, 14, 24, 234, 11, 24, 3, 25, 3, 25, 3, 25, 6, 25, 239, 10, 25, 13, 25, 14, 25, 240, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 6, 26, 250, 10, 26, 13, 26, 14, 26, 251, 3, 26, 6, 26, 255, 10, 26, 13, 26, 14, 26, 256, 3, 27, 3, 27, 3, 27, 7, 27, 262, 10, 27, 12, 27, 14, 27, 265, 11, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 274, 10, 28, 3, 29, 3, 29, 3, 29, 5, 29, 279, 10, 29, 3, 30, 3, 30, 3, 30, 3, 30, 7, 30, 285, 10, 30, 12, 30, 14, 30, 288, 11, 30, 3, 30, 3, 30, 3, 31, 3, 31, 5, 31, 294, 10, 31, 3, 32, 3, 32, 7, 32, 298, 10, 32, 12, 32, 14, 32, 301, 11, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 307, 10, 32, 3, 33, 3, 33, 5, 33, 311, 10, 33, 3, 33, 3, 33, 5, 33, 315, 10, 33, 3, 33, 3, 33, 3, 33, 5, 33, 320, 10, 33, 5, 33, 322, 10, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 2, 2, 37, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 2, 9, 3, 2, 3, 4, 3, 2, 9, 13, 4, 2, 15, 15, 35, 35, 4, 2, 23, 27, 38, 40, 3, 2, 36, 37, 3, 2, 38, 41, 4, 2, 35, 35, 42, 42, 2, 346, 2, 73, 3, 2, 2, 2, 4, 77, 3, 2, 2, 2, 6, 91, 3, 2, 2, 2, 8, 94, 3, 2, 2, 2, 10, 101, 3, 2, 2, 2, 12, 116, 3, 2, 2, 2, 14, 127, 3, 2, 2, 2, 16, 129, 3, 2, 2, 2, 18, 141, 3, 2, 2, 2, 20, 144, 3, 2, 2, 2, 22, 161, 3, 2, 2, 2, 24, 171, 3, 2, 2, 2, 26, 176, 3, 2, 2, 2, 28, 178, 3, 2, 2, 2, 30, 188, 3, 2, 2, 2, 32, 190, 3, 2, 2, 2, 34, 198, 3, 2, 2, 2, 36, 207, 3, 2, 2, 2, 38, 211, 3, 2, 2, 2, 40, 215, 3, 2, 2, 2, 42, 217, 3, 2, 2, 2, 44, 225, 3, 2, 2, 2, 46, 232, 3, 2, 2, 2, 48, 235, 3, 2, 2, 2, 50, 254, 3, 2, 2, 2, 52, 258, 3, 2, 2, 2, 54, 273, 3, 2, 2, 2, 56, 278, 3, 2, 2, 2, 58, 280, 3, 2, 2, 2, 60, 293, 3, 2, 2, 2, 62, 295, 3, 2, 2, 2, 64, 321, 3, 2, 2, 2, 66, 323, 3, 2, 2, 2, 68, 325, 3, 2, 2, 2, 70, 327, 3, 2, 2, 2, 72, 74, 5, 4, 3, 2, 73, 72, 3, 2, 2, 2, 74, 75, 3, 2, 2, 2, 75, 73, 3, 2, 2, 2, 75, 76, 3, 2, 2, 2, 76, 3, 3, 2, 2, 2, 77, 78, 9, 2, 2, 2, 78, 79, 7, 5, 2, 2, 79, 81, 5, 70, 36, 2, 80, 82, 7, 33, 2, 2, 81, 80, 3, 2, 2, 2, 81, 82, 3, 2, 2, 2, 82, 84, 3, 2, 2, 2, 83, 85, 5, 6, 4, 2, 84, 83, 3, 2, 2, 2, 84, 85, 3, 2, 2, 2, 85, 86, 3, 2, 2, 2, 86, 87, 5, 8, 5, 2, 87, 88, 7, 6, 2, 2, 88, 89, 5, 46, 24, 2, 89, 90, 7, 7, 2, 2, 90, 5, 3, 2, 2, 2, 91, 92, 7, 8, 2, 2, 92, 93, 9, 3, 2, 2, 93, 7, 3, 2, 2, 2, 94, 98, 5, 10, 6, 2, 95, 97, 5, 12, 7, 2, 96, 95, 3, 2, 2, 2, 97, 100, 3, 2, 2, 2, 98, 96, 3, 2, 2, 2, 98, 99, 3, 2, 2, 2, 99, 9, 3, 2, 2, 2, 100, 98, 3, 2, 2, 2, 101, 102, 7, 14, 2, 2, 102, 104, 9, 4, 2, 2, 103, 105, 5, 18, 10, 2, 104, 103, 3, 2, 2, 2, 104, 105, 3, 2, 2, 2, 105, 107, 3, 2, 2, 2, 106, 108, 5, 20, 11, 2, 107, 106, 3, 2, 2, 2, 108, 109, 3, 2, 2, 2, 109, 107, 3, 2, 2, 2, 109, 110, 3, 2, 2, 2, 110, 111, 3, 2, 2, 2, 111, 112, 7, 16, 2, 2, 112, 11, 3, 2, 2, 2, 113, 117, 5, 14, 8, 2, 114, 115, 7, 37, 2, 2, 115, 117, 5, 14, 8, 2, 116, 113, 3, 2, 2, 2, 116, 114, 3, 2, 2, 2, 117, 13, 3, 2, 2, 2, 118, 128, 5, 16, 9, 2, 119, 121, 7, 5, 2, 2, 120, 122, 5, 12, 7, 2, 121, 120, 3, 2, 2, 2, 122, 123, 3, 2, 2, 2, 123, 121, 3, 2, 2, 2, 123, 124, 3, 2, 2, 2, 124, 125, 3, 2, 2, 2, 125, 126, 7, 7, 2, 2, 126, 128, 3, 2, 2, 2, 127, 118, 3, 2, 2, 2, 127, 119, 3, 2, 2, 2, 128, 15, 3, 2, 2, 2, 129, 131, 7, 14, 2, 2, 130, 132, 9, 4, 2, 2, 131, 130, 3, 2, 2, 2, 131, 132, 3, 2, 2, 2, 132, 133, 3, 2, 2, 2, 133, 135, 5, 18, 10, 2, 134, 136, 5, 20, 11, 2, 135, 134, 3, 2, 2, 2, 136, 137, 3, 2, 2, 2, 137, 135, 3, 2, 2, 2, 137, 138, 3, 2, 2, 2, 138, 139, 3, 2, 2, 2, 139, 140, 7, 16, 2, 2, 140, 17, 3, 2, 2, 2, 141, 142, 5, 26, 14, 2, 142, 19, 3, 2, 2, 2, 143, 145, 7, 37, 2, 2, 144, 143, 3, 2, 2, 2, 144, 145, 3, 2, 2, 2, 145, 146, 3, 2, 2, 2, 146, 147, 7, 17, 2, 2, 147, 152, 5, 22, 12, 2, 148, 149, 7, 18, 2, 2, 149, 151, 5, 22, 12, 2, 150, 148, 3, 2, 2, 2, 151, 154, 3, 2, 2, 2, 152, 150, 3, 2, 2, 2, 152, 153, 3, 2, 2, 2, 153, 158, 3, 2, 2, 2, 154, 152, 3, 2, 2, 2, 155, 157, 5, 24, 13, 2, 156, 155, 3, 2, 2, 2, 157, 160, 3, 2, 2, 2, 158, 156, 3, 2, 2, 2, 158, 159, 3, 2, 2, 2, 159, 21, 3, 2, 2, 2, 160, 158, 3, 2, 2, 2, 161, 162, 5, 26, 14, 2, 162, 23, 3, 2, 2, 2, 163, 165, 5, 26, 14, 2, 164, 166, 7, 36, 2, 2, 165, 164, 3, 2, 2, 2, 165, 166, 3, 2, 2, 2, 166, 172, 3, 2, 2, 2, 167, 169, 5, 16, 9, 2, 168, 170, 7, 36, 2, 2, 169, 168, 3, 2, 2, 2, 169, 170, 3, 2, 2, 2, 170, 172, 3, 2, 2, 2, 171, 163, 3, 2, 2, 2, 171, 167, 3, 2, 2, 2, 172, 25, 3, 2, 2, 2, 173, 177, 5, 28, 15, 2, 174, 177, 5, 30, 16, 2, 175, 177, 5, 32, 17, 2, 176, 173, 3, 2, 2, 2, 176, 174, 3, 2, 2, 2, 176, 175, 3, 2, 2, 2, 177, 27, 3, 2, 2, 2, 178, 180, 7, 5, 2, 2, 179, 181, 5, 30, 16, 2, 180, 179, 3, 2, 2, 2, 181, 182, 3, 2, 2, 2, 182, 180, 3, 2, 2, 2, 182, 183, 3, 2, 2, 2, 183, 184, 3, 2, 2, 2, 184, 185, 7, 7, 2, 2, 185, 29, 3, 2, 2, 2, 186, 189, 5, 34, 18, 2, 187, 189, 5, 36, 19, 2, 188, 186, 3, 2, 2, 2, 188, 187, 3, 2, 2, 2, 189, 31, 3, 2, 2, 2, 190, 192, 7, 19, 2, 2, 191, 193, 7, 43, 2, 2, 192, 191, 3, 2, 2, 2, 193, 194, 3, 2, 2, 2, 194, 192, 3, 2, 2, 2, 194, 195, 3, 2, 2, 2, 195, 196, 3, 2, 2, 2, 196, 197, 7, 20, 2, 2, 197, 33, 3, 2, 2, 2, 198, 200, 7, 21, 2, 2, 199, 201, 5, 44, 23, 2, 200, 199, 3, 2, 2, 2, 201, 202, 3, 2, 2, 2, 202, 200, 3, 2, 2, 2, 202, 203, 3, 2, 2, 2, 203, 204, 3, 2, 2, 2, 204, 205, 7, 22, 2, 2, 205, 35, 3, 2, 2, 2, 206, 208, 5, 38, 20, 2, 207, 206, 3, 2, 2, 2, 207, 208, 3, 2, 2, 2, 208, 209, 3, 2, 2, 2, 209, 210, 5, 40, 21, 2, 210, 37, 3, 2, 2, 2, 211, 212, 9, 5, 2, 2, 212, 39, 3, 2, 2, 2, 213, 216, 5, 42, 22, 2, 214, 216, 5, 44, 23, 2, 215, 213, 3, 2, 2, 2, 215, 214, 3, 2, 2, 2, 216, 41, 3, 2, 2, 2, 217, 218, 7, 38, 2, 2, 218, 219, 5, 70, 36, 2, 219, 220, 7, 40, 2, 2, 220, 43, 3, 2, 2, 2, 221, 226, 5, 70, 36, 2, 222, 226, 7, 43, 2, 2, 223, 226, 7, 44, 2, 2, 224, 226, 7, 34, 2, 2, 225, 221, 3, 2, 2, 2, 225, 222, 3, 2, 2, 2, 225, 223, 3, 2, 2, 2, 225, 224, 3, 2, 2, 2, 226, 45, 3, 2, 2, 2, 227, 231, 5, 48, 25, 2, 228, 231, 5, 52, 27, 2, 229, 231, 5, 50, 26, 2, 230, 227, 3, 2, 2, 2, 230, 228, 3, 2, 2, 2, 230, 229, 3, 2, 2, 2, 231, 234, 3, 2, 2, 2, 232, 230, 3, 2, 2, 2, 232, 233, 3, 2, 2, 2, 233, 47, 3, 2, 2, 2, 234, 232, 3, 2, 2, 2, 235, 236, 7, 14, 2, 2, 236, 238, 5, 42, 22, 2, 237, 239, 5, 58, 30, 2, 238, 237, 3, 2, 2, 2, 239, 240, 3, 2, 2, 2, 240, 238, 3, 2, 2, 2, 240, 241, 3, 2, 2, 2, 241, 242, 3, 2, 2, 2, 242, 243, 7, 16, 2, 2, 243, 49, 3, 2, 2, 2, 244, 245, 7, 14, 2, 2, 245, 249, 7, 28, 2, 2, 246, 250, 7, 34, 2, 2, 247, 250, 5, 42, 22, 2, 248, 250, 7, 29, 2, 2, 249, 246, 3, 2, 2, 2, 249, 247, 3, 2, 2, 2, 249, 248, 3, 2, 2, 2, 250, 251, 3, 2, 2, 2, 251, 249, 3, 2, 2, 2, 251, 252, 3, 2, 2, 2, 252, 253, 3, 2, 2, 2, 253, 255, 7, 16, 2, 2, 254, 244, 3, 2, 2, 2, 255, 256, 3, 2, 2, 2, 256, 254, 3, 2, 2, 2, 256, 257, 3, 2, 2, 2, 257, 51, 3, 2, 2, 2, 258, 259, 7, 14, 2, 2, 259, 263, 5, 54, 28, 2, 260, 262, 5, 56, 29, 2, 261, 260, 3, 2, 2, 2, 262, 265, 3, 2, 2, 2, 263, 261, 3, 2, 2, 2, 263, 264, 3, 2, 2, 2, 264, 266, 3, 2, 2, 2, 265, 263, 3, 2, 2, 2, 266, 267, 7, 16, 2, 2, 267, 53, 3, 2, 2, 2, 268, 274, 5, 70, 36, 2, 269, 274, 7, 36, 2, 2, 270, 274, 7, 37, 2, 2, 271, 274, 7, 30, 2, 2, 272, 274, 7, 31, 2, 2, 273, 268, 3, 2, 2, 2, 273, 269, 3, 2, 2, 2, 273, 270, 3, 2, 2, 2, 273, 271, 3, 2, 2, 2, 273, 272, 3, 2, 2, 2, 274, 55, 3, 2, 2, 2, 275, 279, 5, 44, 23, 2, 276, 279, 5, 52, 27, 2, 277, 279, 5, 42, 22, 2, 278, 275, 3, 2, 2, 2, 278, 276, 3, 2, 2, 2, 278, 277, 3, 2, 2, 2, 279, 57, 3, 2, 2, 2, 280, 281, 7, 17, 2, 2, 281, 286, 5, 60, 31, 2, 282, 283, 7, 18, 2, 2, 283, 285, 5, 60, 31, 2, 284, 282, 3, 2, 2, 2, 285, 288, 3, 2, 2, 2, 286, 284, 3, 2, 2, 2, 286, 287, 3, 2, 2, 2, 287, 289, 3, 2, 2, 2, 288, 286, 3, 2, 2, 2, 289, 290, 5, 62, 32, 2, 290, 59, 3, 2, 2, 2, 291, 294, 5, 42, 22, 2, 292, 294, 5, 70, 36, 2, 293, 291, 3, 2, 2, 2, 293, 292, 3, 2, 2, 2, 294, 61, 3, 2, 2, 2, 295, 306, 5, 56, 29, 2, 296, 298, 5, 64, 33, 2, 297, 296, 3, 2, 2, 2, 298, 301, 3, 2, 2, 2, 299, 297, 3, 2, 2, 2, 299, 300, 3, 2, 2, 2, 300, 307, 3, 2, 2, 2, 301, 299, 3, 2, 2, 2, 302, 303, 7, 37, 2, 2, 303, 304, 5, 56, 29, 2, 304, 305, 7, 36, 2, 2, 305, 307, 3, 2, 2, 2, 306, 299, 3, 2, 2, 2, 306, 302, 3, 2, 2, 2, 307, 63, 3, 2, 2, 2, 308, 310, 5, 66, 34, 2, 309, 311, 7, 32, 2, 2, 310, 309, 3, 2, 2, 2, 310, 311, 3, 2, 2, 2, 311, 322, 3, 2, 2, 2, 312, 314, 5, 68, 35, 2, 313, 315, 7, 32, 2, 2, 314, 313, 3, 2, 2, 2, 314, 315, 3, 2, 2, 2, 315, 322, 3, 2, 2, 2, 316, 317, 5, 68, 35, 2, 317, 319, 5, 56, 29, 2, 318, 320, 7, 32, 2, 2, 319, 318, 3, 2, 2, 2, 319, 320, 3, 2, 2, 2, 320, 322, 3, 2, 2, 2, 321, 308, 3, 2, 2, 2, 321, 312, 3, 2, 2, 2, 321, 316, 3, 2, 2, 2, 322, 65, 3, 2, 2, 2, 323, 324, 9, 6, 2, 2, 324, 67, 3, 2, 2, 2, 325, 326, 9, 7, 2, 2, 326, 69, 3, 2, 2, 2, 327, 328, 9, 8, 2, 2, 328, 71, 3, 2, 2, 2, 44, 75, 81, 84, 98, 104, 109, 116, 123, 127, 131, 137, 144, 152, 158, 165, 169, 171, 176, 182, 188, 194, 202, 207, 215, 225, 230, 232, 240, 249, 251, 256, 263, 273, 278, 286, 293, 299, 306, 310, 314, 319, 321]