<?xml version="1.0" encoding="ASCII"?>
<diagram:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:diagram="http://osate.org/diagram" formatVersion="7">
  <element uuid="f5fd4521-57d3-4237-8d5e-d75748ac1188" manual="true">
    <element uuid="24fe4512-0c7a-4a01-af6f-8be578ed164d" manual="true">
      <element uuid="2c3bc320-4b11-4b31-9969-a0bda9e2fb3c" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>s1AlertConnection</seg>
      </bo>
    </element>
    <element uuid="e46864e7-e673-40b2-a50a-243d4776ad8d" manual="true">
      <element uuid="116a126a-fae4-40f1-8627-614374eb46ec" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>s1AlertResponseConnection</seg>
      </bo>
    </element>
    <element uuid="3e137b01-56e7-4889-a04e-6cfa0f726bad" manual="true">
      <element uuid="15792191-48cc-4f66-862e-28ca702c68f9" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>s2AlertConnection</seg>
      </bo>
    </element>
    <element uuid="46539153-49e4-441e-971d-fc71d7969c31" manual="true">
      <element uuid="39c03a11-66a1-48f2-9edd-5653fc695a3f" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>s2AlertResponseConnection</seg>
      </bo>
    </element>
    <element uuid="e6d79604-921e-41fd-894d-337b9e04dca9" manual="true">
      <element uuid="572e2f5e-b28f-4edc-8b4a-577520f07482" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>s3AlertConnection</seg>
      </bo>
    </element>
    <element uuid="d9e00608-3bc4-49f5-ad4c-ce7b430058eb" manual="true">
      <element uuid="8bcb3ea9-3fad-4230-94a1-851928712b00" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>s3AlertResponseConnection</seg>
      </bo>
    </element>
    <element uuid="81d754c2-3fc5-4138-8e21-34e65d3afad1" manual="true">
      <element uuid="54ae9de0-3161-4fe1-b58f-eb2e4d64c63e" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>Top_impl_new_connection</seg>
      </bo>
    </element>
    <element uuid="adcd781d-be8e-4f7e-acc7-13c2ce0a9b34" manual="true">
      <element uuid="21839d81-d779-4bae-8800-129ce6cb3624" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>Top_impl_new_connection10</seg>
      </bo>
    </element>
    <element uuid="c65a7480-36c5-472c-9825-35d76969c83b" manual="true">
      <element uuid="2d507a24-c9db-4d36-8d8f-2f740fb06dc9" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>Top_impl_new_connection2</seg>
      </bo>
      <bendpoints>
        <point x="281.0" y="351.0"/>
        <point x="282.0" y="666.0"/>
      </bendpoints>
    </element>
    <element uuid="d49fd47a-c802-467c-bf70-48b92ce2521b" manual="true">
      <element uuid="32fb2c83-a9ba-4581-b674-09e8c9314f27" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>Top_impl_new_connection3</seg>
      </bo>
      <bendpoints>
        <point x="264.0" y="443.0"/>
        <point x="265.0" y="709.0"/>
      </bendpoints>
    </element>
    <element uuid="e563eba5-39fb-41af-aaf1-072752ea19fd" manual="true">
      <element uuid="1a70f753-e9fb-475e-af8b-710366a6d37e" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>Top_impl_new_connection4</seg>
      </bo>
      <bendpoints>
        <point x="250.0" y="754.0"/>
      </bendpoints>
    </element>
    <element uuid="35a98665-f6bc-451d-b17b-5c33b1113a61" manual="true">
      <element uuid="6eaf3024-ee6a-4540-8c76-c74ac9b98804" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>Top_impl_new_connection5</seg>
      </bo>
    </element>
    <element uuid="316c5588-14dc-42e8-972b-66ee9d58432d" manual="true">
      <element uuid="22bcadac-33e5-44b1-953e-a2df3928b86c" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>Top_impl_new_connection6</seg>
      </bo>
    </element>
    <element uuid="70f58491-4e0a-4f5c-9b9b-99909198dc51" manual="true">
      <element uuid="163a3fcf-517d-443a-ad84-70569899308b" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>Top_impl_new_connection7</seg>
      </bo>
    </element>
    <element uuid="bc6123ab-d7b1-491b-85d6-50e3e9009a5e" manual="true">
      <element uuid="be7aa796-ceed-442a-9a48-a6e7343301cc" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>Top_impl_new_connection8</seg>
      </bo>
    </element>
    <element uuid="2cf30336-4a01-4441-98d1-4d528cdb7123" manual="true">
      <element uuid="62ae08a4-5e81-43cb-8340-35270b2b3b71" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>Top_impl_new_connection9</seg>
      </bo>
      <bendpoints>
        <point x="295.0" y="262.0"/>
        <point x="297.0" y="621.0"/>
      </bendpoints>
    </element>
    <element uuid="ac62e39e-c312-4a9e-a0a8-ec0a41a5465e" manual="true">
      <element uuid="4dd2e3c3-c76a-4000-9774-bd977e487b03" manual="true" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>InputFromIAS</seg>
        </bo>
        <position x="306.7474060058594" y="10.0"/>
      </element>
      <element uuid="2a3284a8-c9bc-4d6f-989e-c8e1e0602ad2" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>InputFromSensor1</seg>
        </bo>
        <position y="139.0"/>
      </element>
      <element uuid="e9d17ce9-2f59-40b8-9447-f0bbfdd8a64c" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>InputFromSensor2</seg>
        </bo>
        <position y="229.0"/>
      </element>
      <element uuid="5397ed2f-8a98-4644-aa58-a06e4611425f" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>InputFromSensor3</seg>
        </bo>
        <position y="339.0"/>
      </element>
      <element uuid="723beaee-847e-41c2-a868-1d4c0dd0b124" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>InputFromWOWSensor</seg>
        </bo>
        <position y="49.0"/>
      </element>
      <element uuid="97f28ba7-8900-4970-8f33-b03f4dd6fd38" manual="true" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>Output</seg>
        </bo>
        <position x="348.97396087646484" y="190.0"/>
      </element>
      <element uuid="23149bd5-68be-420b-bdc4-3b6c7e3feb5a" manual="true" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>s1AlertFromIAS</seg>
        </bo>
        <position x="294.9049530029297" y="55.0"/>
      </element>
      <element uuid="d33f94f8-83b2-4120-9845-80ee3df46a8c" manual="true" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>s1AlertResponseToIAS</seg>
        </bo>
        <position x="250.41275024414062" y="235.0"/>
      </element>
      <element uuid="66e7cbf1-235b-497b-a2c9-5d3b943edbc0" manual="true" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>s2AlertFromIAS</seg>
        </bo>
        <position x="294.9049530029297" y="100.0"/>
      </element>
      <element uuid="93491ee5-7e91-4881-a90b-91c4e54e8018" manual="true" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>s2AlertResponseToIAS</seg>
        </bo>
        <position x="250.41275024414062" y="280.0"/>
      </element>
      <element uuid="9d5ab5a0-df28-424f-8978-be87c70b84dc" manual="true" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>s3AlertFromIAS</seg>
        </bo>
        <position x="294.9049530029297" y="145.0"/>
      </element>
      <element uuid="68975710-2f42-4c18-b9e0-a29eae4d4ebb" manual="true" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>s3AlertResponseToIAS</seg>
        </bo>
        <position x="250.41275024414062" y="325.0"/>
      </element>
      <bo>
        <seg>subcomponent</seg>
        <seg>Human</seg>
      </bo>
      <position x="240.0" y="50.0"/>
      <size width="401.0" height="390.0"/>
    </element>
    <element uuid="a7409613-4291-461e-8402-37e5c7565e9a" manual="true">
      <element uuid="4486fdb1-fa4c-4803-b649-e34c8bbfbdf1" manual="true">
        <element uuid="b6f237e5-9096-4984-ab7e-f7581de172ef" manual="true">
          <bo>
            <seg>tag</seg>
            <seg>unidirectional</seg>
          </bo>
        </element>
        <bo>
          <seg>connection</seg>
          <seg>s1In</seg>
        </bo>
      </element>
      <element uuid="67595134-1abe-408b-8089-ee82a288d39d" manual="true">
        <element uuid="9577b399-c267-4eb0-876e-3c8fb9da4f7c" manual="true">
          <bo>
            <seg>tag</seg>
            <seg>unidirectional</seg>
          </bo>
        </element>
        <bo>
          <seg>connection</seg>
          <seg>s1RespIn</seg>
        </bo>
      </element>
      <element uuid="f56472b8-03c6-4b36-a801-b1f922bbf842" manual="true">
        <element uuid="577bb6c8-4e8a-4b17-8817-d1306a451ab6" manual="true">
          <bo>
            <seg>tag</seg>
            <seg>unidirectional</seg>
          </bo>
        </element>
        <bo>
          <seg>connection</seg>
          <seg>s2In</seg>
        </bo>
      </element>
      <element uuid="16ad6062-a818-474f-9b64-601fa89215a7" manual="true">
        <element uuid="1a93c7ce-b0c9-41d3-b2b3-b87ef6f877ee" manual="true">
          <bo>
            <seg>tag</seg>
            <seg>unidirectional</seg>
          </bo>
        </element>
        <bo>
          <seg>connection</seg>
          <seg>s2RespIn</seg>
        </bo>
      </element>
      <element uuid="76caac48-d4ac-41a6-9228-90cd182231a2" manual="true">
        <element uuid="f308bc0c-d2a2-4ccb-9f39-1531560d759f" manual="true">
          <bo>
            <seg>tag</seg>
            <seg>unidirectional</seg>
          </bo>
        </element>
        <bo>
          <seg>connection</seg>
          <seg>s3In</seg>
        </bo>
      </element>
      <element uuid="bc1ba470-9d3c-48a1-bf4b-ca87add77ea0" manual="true">
        <element uuid="dfefa42d-bfae-4c73-a585-25f7292d5fdd" manual="true">
          <bo>
            <seg>tag</seg>
            <seg>unidirectional</seg>
          </bo>
        </element>
        <bo>
          <seg>connection</seg>
          <seg>s3RespIn</seg>
        </bo>
      </element>
      <element uuid="caae3b24-a275-4575-81d5-7ca6124419d9" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>InputFromHuman</seg>
        </bo>
        <position y="220.0"/>
      </element>
      <element uuid="577f59a6-d9f1-44d1-9913-fdc04374a1fd" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>InputFromSensor1</seg>
        </bo>
        <position y="485.0"/>
      </element>
      <element uuid="372a2df7-7232-4f13-8203-6b37cdefee7b" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>InputFromSensor2</seg>
        </bo>
        <position y="530.0"/>
      </element>
      <element uuid="b06ec5be-aa56-4314-9165-eca8f04d8f4e" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>InputFromSensor3</seg>
        </bo>
        <position y="575.0"/>
      </element>
      <element uuid="ac7a7593-2af8-4462-b278-9591cf96cdfb" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>InputFromWOWSensor</seg>
        </bo>
        <position y="440.0"/>
      </element>
      <element uuid="2500d82c-0230-4248-ad60-b2f05d7f618a" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>Output</seg>
        </bo>
        <position y="40.0"/>
      </element>
      <element uuid="dba0fff8-5e85-4472-abd2-a4188f3ca1c4" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>s1AlertResponseFromHuman</seg>
        </bo>
        <position y="265.0"/>
      </element>
      <element uuid="5fa815a9-c661-4e1e-a10e-c374b1c0c112" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>s1AlertToHuman</seg>
        </bo>
        <position y="85.0"/>
      </element>
      <element uuid="775e576c-f905-41a3-962c-e0913e119f43" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>s2AlertResponseFromHuman</seg>
        </bo>
        <position y="310.0"/>
      </element>
      <element uuid="5a461dd5-2d3e-4a03-b5a9-ad787efc8e70" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>s2AlertToHuman</seg>
        </bo>
        <position y="130.0"/>
      </element>
      <element uuid="0d293003-f59d-4242-a1ef-8de0fc2d44c4" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>s3AlertResponseFromHuman</seg>
        </bo>
        <position y="355.0"/>
      </element>
      <element uuid="4749a274-b47b-4108-98cc-ca6f6d11a35d" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>s3AlertToHuman</seg>
        </bo>
        <position y="175.0"/>
      </element>
      <element uuid="4567359a-178c-460c-9f09-b8afe9f5fb54" manual="true">
        <element uuid="4ed11f35-313a-42d6-9e96-09ddde9b9ae9" manual="true" dockArea="left">
          <bo>
            <seg>feature</seg>
            <seg>s1In</seg>
          </bo>
          <position y="440.0"/>
        </element>
        <element uuid="ec9f123f-b564-47b5-9a3c-79f55a1e503d" manual="true" dockArea="left">
          <bo>
            <seg>feature</seg>
            <seg>s1Out</seg>
          </bo>
          <position y="40.0"/>
        </element>
        <element uuid="e44d4f54-2878-435c-938e-c77e64ce6138" manual="true" dockArea="left">
          <bo>
            <seg>feature</seg>
            <seg>s1RespIn</seg>
          </bo>
          <position y="220.0"/>
        </element>
        <element uuid="b196aa26-9b82-4271-b1af-743ddcec094d" manual="true" dockArea="left">
          <bo>
            <seg>feature</seg>
            <seg>s2In</seg>
          </bo>
          <position y="485.0"/>
        </element>
        <element uuid="71f0d19e-9129-4b9b-9bb2-b7f1de9f65b4" manual="true" dockArea="left">
          <bo>
            <seg>feature</seg>
            <seg>s2Out</seg>
          </bo>
          <position y="90.0"/>
        </element>
        <element uuid="fed1073e-7b64-4903-9981-24e7cfd9d2d8" manual="true" dockArea="left">
          <bo>
            <seg>feature</seg>
            <seg>s2RespIn</seg>
          </bo>
          <position y="265.0"/>
        </element>
        <element uuid="ebb02e90-04bd-4389-8f0c-460dd500ef54" manual="true" dockArea="left">
          <bo>
            <seg>feature</seg>
            <seg>s3In</seg>
          </bo>
          <position y="530.0"/>
        </element>
        <element uuid="7fc75897-c134-4e41-b75e-2989a27ee8f0" manual="true" dockArea="left">
          <bo>
            <seg>feature</seg>
            <seg>s3Out</seg>
          </bo>
          <position y="135.0"/>
        </element>
        <element uuid="d170f2d9-29c1-44de-bd18-19388c11a0ba" manual="true" dockArea="left">
          <bo>
            <seg>feature</seg>
            <seg>s3RespIn</seg>
          </bo>
          <position y="310.0"/>
        </element>
        <bo>
          <seg>subcomponent</seg>
          <seg>sensorDataEvaluator</seg>
        </bo>
        <position x="200.0" y="40.0"/>
        <size width="230.0" height="590.0"/>
      </element>
      <bo>
        <seg>subcomponent</seg>
        <seg>IAS</seg>
      </bo>
      <position x="720.0" y="20.0"/>
      <size width="450.0" height="650.0"/>
    </element>
    <element uuid="b3f3ed08-c61d-4808-a9eb-2b8f70260e20" manual="true">
      <element uuid="f0a6390e-9af0-43b8-bac2-0262479ed6f9" manual="true" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>Output</seg>
        </bo>
        <position x="117.97396087646484" y="10.0"/>
      </element>
      <bo>
        <seg>subcomponent</seg>
        <seg>Sensor1</seg>
      </bo>
      <position x="10.0" y="180.0"/>
      <size width="170.0" height="60.0"/>
    </element>
    <element uuid="58d75514-9cbe-48bd-82da-954227ae94ee" manual="true">
      <element uuid="2551e688-978e-482e-9043-fb7da58a2780" manual="true" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>Output</seg>
        </bo>
        <position x="117.97396087646484"/>
      </element>
      <bo>
        <seg>subcomponent</seg>
        <seg>Sensor2</seg>
      </bo>
      <position x="10.0" y="280.0"/>
      <size width="170.0" height="60.0"/>
    </element>
    <element uuid="0ade7e22-2e85-45e6-a973-8f931669c598" manual="true">
      <element uuid="e0619dd8-1388-49eb-b846-5f9c63931491" manual="true" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>Output</seg>
        </bo>
        <position x="117.97396087646484" y="10.0"/>
      </element>
      <bo>
        <seg>subcomponent</seg>
        <seg>Sensor3</seg>
      </bo>
      <position x="10.0" y="380.0"/>
      <size width="170.0" height="60.0"/>
    </element>
    <element uuid="42b83cd9-66e4-426c-b62f-3941dae622c8" manual="true">
      <element uuid="2bd06e5a-4f15-4a51-839b-95fa15c7043c" manual="true" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>Output</seg>
        </bo>
        <position x="117.97396087646484" y="10.0"/>
      </element>
      <bo>
        <seg>subcomponent</seg>
        <seg>WOW_Sensor</seg>
      </bo>
      <position x="10.0" y="90.0"/>
      <size width="170.0" height="60.0"/>
    </element>
    <bo>
      <seg>classifier</seg>
      <seg>Team.impl</seg>
    </bo>
    <position x="70.0" y="130.0"/>
    <size width="1190.0" height="690.0"/>
  </element>
  <config type="structure" connectionPrimaryLabelsVisible="false">
    <enabledAadlProperties/>
    <context>
      <seg>classifier</seg>
      <seg>Human_IAS_Team::Team.impl</seg>
    </context>
  </config>
</diagram:Diagram>
