<?xml version="1.0" encoding="ASCII"?>
<diagram:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:diagram="http://osate.org/diagram" formatVersion="7">
  <element uuid="5882617d-1127-4445-9b3b-3872985f1474" manual="true">
    <element uuid="33ce76d5-12c9-4529-ae13-835f2e6a8976" manual="true">
      <bo>
        <seg>classifier</seg>
        <seg>human</seg>
      </bo>
      <position x="250.0" y="38.0"/>
      <size width="105.0" height="35.0"/>
    </element>
    <element uuid="d8db2e27-efe9-41ff-aefb-fda88b3500b5" manual="true">
      <bo>
        <seg>classifier</seg>
        <seg>ias</seg>
      </bo>
      <position x="148.0" y="38.0"/>
      <size width="82.0" height="35.0"/>
    </element>
    <element uuid="030cc5d3-2577-4b43-bda1-6db2df04fdb1" manual="true">
      <bo>
        <seg>classifier</seg>
        <seg>sensor1</seg>
      </bo>
      <position x="148.0" y="93.0"/>
      <size width="111.0" height="35.0"/>
    </element>
    <element uuid="6d516898-a975-4c0d-ab51-c25a9345cc08" manual="true">
      <bo>
        <seg>classifier</seg>
        <seg>sensor2</seg>
      </bo>
      <position x="279.0" y="93.0"/>
      <size width="111.0" height="35.0"/>
    </element>
    <element uuid="5f759737-425e-4261-b7ce-87eab09071b0" manual="true">
      <bo>
        <seg>classifier</seg>
        <seg>sensor3</seg>
      </bo>
      <position x="148.0" y="148.0"/>
      <size width="111.0" height="35.0"/>
    </element>
    <element uuid="14cd6704-211a-4cfb-89bb-b1a2f49c3b46" manual="true">
      <bo>
        <seg>classifier</seg>
        <seg>top</seg>
      </bo>
      <position x="283.0" y="203.0"/>
      <size width="83.0" height="35.0"/>
    </element>
    <element uuid="2116ca2a-ea87-45c7-a448-8024b16a5ad2" manual="true">
      <element uuid="70b5b18d-127f-4548-b65c-71fdbf67d4f6" manual="true">
        <bo>
          <seg>realization</seg>
        </bo>
        <bendpoints>
          <point x="279.0" y="232.5"/>
          <point x="291.0" y="232.5"/>
        </bendpoints>
      </element>
      <bo>
        <seg>classifier</seg>
        <seg>top.impl</seg>
      </bo>
      <position x="148.0" y="203.0"/>
      <size width="115.0" height="35.0"/>
    </element>
    <element uuid="eef0386f-60e5-44bf-8c2d-38f01a50ab03" manual="true">
      <bo>
        <seg>classifier</seg>
        <seg>wow_sensor</seg>
      </bo>
      <position x="279.0" y="148.0"/>
      <size width="147.0" height="35.0"/>
    </element>
    <bo>
      <seg>package</seg>
      <seg>human_ias_team</seg>
    </bo>
    <position x="12.0" y="12.0"/>
    <size width="438.0" height="250.0"/>
  </element>
  <config type="package" connectionPrimaryLabelsVisible="false">
    <enabledAadlProperties/>
    <context>
      <seg>package</seg>
      <seg>human_ias_team</seg>
    </context>
  </config>
</diagram:Diagram>
