package Types_Constants
public
	with Base_Types;
	with Data_Model;

	-------------------------------------
	-- Data Types
	-------------------------------------

	data Response
		properties
			Data_Model::Data_Representation => Enum;
			Data_Model::Enumerators => ("Agree", "Disagree", "Neutral");
	end Response;
	
	data H2I
	end H2I;
	
	data implementation H2I.impl
		subcomponents
			Sensor1_Unreliable_Response: data Response;
			Sensor2_Unreliable_Response: data Response;
			Sensor3_Unreliable_Response: data Response;			
	end H2I.impl;
	
	data I2H
	end I2H;
	
	data implementation I2H.impl
		subcomponents
			Sensor1_Reliable: 	data Base_Types::Boolean;
			Sensor2_Reliable: 	data Base_Types::Boolean;
			Sensor3_Reliable: 	data Base_Types::Boolean;
			Position: 			data Position.impl;
	end I2H.impl;
	
	data Position
	end Position;
	
	data implementation Position.impl
		subcomponents
			X: data Base_Types::Float;
			Y: data Base_Types::Float;
			Z: data Base_Types::Float;							
	end Position.impl;

	data Sensor_Data
	end Sensor_Data;
	
	data implementation Sensor_Data.impl
		subcomponents
			Position: data Position.impl;
	end Sensor_Data.impl;
	
end Types_Constants;