token literal names:
null
'sp'
'gp'
'{'
'-->'
'}'
':'
'o-support'
'i-support'
'chunk'
'default'
'template'
'('
'impasse'
')'
'^'
'.'
'['
']'
'<<'
'>>'
'<>'
'<='
'>='
'=='
'<=>'
'write '
'(crlf)'
'*'
'/'
','
null
null
'state'
'+'
'-'
'<'
'='
'>'
'&'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
Documentation
Print_string
STATE
Positive_pref
Negative_pref
Less_than_pref
Equal_pref
Greater_than_pref
And_pref
Sym_constant
Int_constant
Float_constant
WS
COMMENT

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
T__8
T__9
T__10
T__11
T__12
T__13
T__14
T__15
T__16
T__17
T__18
T__19
T__20
T__21
T__22
T__23
T__24
T__25
T__26
T__27
T__28
T__29
Documentation
Print_string
STATE
Positive_pref
Negative_pref
Less_than_pref
Equal_pref
Greater_than_pref
And_pref
Sym_constant
Int_constant
Float_constant
WS
COMMENT

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 46, 295, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 7, 32, 218, 10, 32, 12, 32, 14, 32, 221, 11, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 7, 33, 229, 10, 33, 12, 33, 14, 33, 232, 11, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3, 39, 3, 39, 3, 40, 3, 40, 3, 41, 3, 41, 7, 41, 256, 10, 41, 12, 41, 14, 41, 259, 11, 41, 3, 42, 6, 42, 262, 10, 42, 13, 42, 14, 42, 263, 3, 43, 5, 43, 267, 10, 43, 3, 43, 6, 43, 270, 10, 43, 13, 43, 14, 43, 271, 3, 43, 3, 43, 6, 43, 276, 10, 43, 13, 43, 14, 43, 277, 3, 44, 6, 44, 281, 10, 44, 13, 44, 14, 44, 282, 3, 44, 3, 44, 3, 45, 3, 45, 7, 45, 289, 10, 45, 12, 45, 14, 45, 292, 11, 45, 3, 45, 3, 45, 2, 2, 46, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 19, 37, 20, 39, 21, 41, 22, 43, 23, 45, 24, 47, 25, 49, 26, 51, 27, 53, 28, 55, 29, 57, 30, 59, 31, 61, 32, 63, 33, 65, 34, 67, 35, 69, 36, 71, 37, 73, 38, 75, 39, 77, 40, 79, 41, 81, 42, 83, 43, 85, 44, 87, 45, 89, 46, 3, 2, 9, 3, 2, 36, 36, 3, 2, 126, 126, 4, 2, 67, 92, 99, 124, 8, 2, 44, 44, 47, 47, 50, 59, 67, 92, 97, 97, 99, 124, 3, 2, 50, 59, 5, 2, 11, 12, 15, 15, 34, 34, 4, 2, 12, 12, 15, 15, 2, 303, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 83, 3, 2, 2, 2, 2, 85, 3, 2, 2, 2, 2, 87, 3, 2, 2, 2, 2, 89, 3, 2, 2, 2, 3, 91, 3, 2, 2, 2, 5, 94, 3, 2, 2, 2, 7, 97, 3, 2, 2, 2, 9, 99, 3, 2, 2, 2, 11, 103, 3, 2, 2, 2, 13, 105, 3, 2, 2, 2, 15, 107, 3, 2, 2, 2, 17, 117, 3, 2, 2, 2, 19, 127, 3, 2, 2, 2, 21, 133, 3, 2, 2, 2, 23, 141, 3, 2, 2, 2, 25, 150, 3, 2, 2, 2, 27, 152, 3, 2, 2, 2, 29, 160, 3, 2, 2, 2, 31, 162, 3, 2, 2, 2, 33, 164, 3, 2, 2, 2, 35, 166, 3, 2, 2, 2, 37, 168, 3, 2, 2, 2, 39, 170, 3, 2, 2, 2, 41, 173, 3, 2, 2, 2, 43, 176, 3, 2, 2, 2, 45, 179, 3, 2, 2, 2, 47, 182, 3, 2, 2, 2, 49, 185, 3, 2, 2, 2, 51, 188, 3, 2, 2, 2, 53, 192, 3, 2, 2, 2, 55, 199, 3, 2, 2, 2, 57, 206, 3, 2, 2, 2, 59, 208, 3, 2, 2, 2, 61, 210, 3, 2, 2, 2, 63, 212, 3, 2, 2, 2, 65, 226, 3, 2, 2, 2, 67, 235, 3, 2, 2, 2, 69, 241, 3, 2, 2, 2, 71, 243, 3, 2, 2, 2, 73, 245, 3, 2, 2, 2, 75, 247, 3, 2, 2, 2, 77, 249, 3, 2, 2, 2, 79, 251, 3, 2, 2, 2, 81, 253, 3, 2, 2, 2, 83, 261, 3, 2, 2, 2, 85, 266, 3, 2, 2, 2, 87, 280, 3, 2, 2, 2, 89, 286, 3, 2, 2, 2, 91, 92, 7, 117, 2, 2, 92, 93, 7, 114, 2, 2, 93, 4, 3, 2, 2, 2, 94, 95, 7, 105, 2, 2, 95, 96, 7, 114, 2, 2, 96, 6, 3, 2, 2, 2, 97, 98, 7, 125, 2, 2, 98, 8, 3, 2, 2, 2, 99, 100, 7, 47, 2, 2, 100, 101, 7, 47, 2, 2, 101, 102, 7, 64, 2, 2, 102, 10, 3, 2, 2, 2, 103, 104, 7, 127, 2, 2, 104, 12, 3, 2, 2, 2, 105, 106, 7, 60, 2, 2, 106, 14, 3, 2, 2, 2, 107, 108, 7, 113, 2, 2, 108, 109, 7, 47, 2, 2, 109, 110, 7, 117, 2, 2, 110, 111, 7, 119, 2, 2, 111, 112, 7, 114, 2, 2, 112, 113, 7, 114, 2, 2, 113, 114, 7, 113, 2, 2, 114, 115, 7, 116, 2, 2, 115, 116, 7, 118, 2, 2, 116, 16, 3, 2, 2, 2, 117, 118, 7, 107, 2, 2, 118, 119, 7, 47, 2, 2, 119, 120, 7, 117, 2, 2, 120, 121, 7, 119, 2, 2, 121, 122, 7, 114, 2, 2, 122, 123, 7, 114, 2, 2, 123, 124, 7, 113, 2, 2, 124, 125, 7, 116, 2, 2, 125, 126, 7, 118, 2, 2, 126, 18, 3, 2, 2, 2, 127, 128, 7, 101, 2, 2, 128, 129, 7, 106, 2, 2, 129, 130, 7, 119, 2, 2, 130, 131, 7, 112, 2, 2, 131, 132, 7, 109, 2, 2, 132, 20, 3, 2, 2, 2, 133, 134, 7, 102, 2, 2, 134, 135, 7, 103, 2, 2, 135, 136, 7, 104, 2, 2, 136, 137, 7, 99, 2, 2, 137, 138, 7, 119, 2, 2, 138, 139, 7, 110, 2, 2, 139, 140, 7, 118, 2, 2, 140, 22, 3, 2, 2, 2, 141, 142, 7, 118, 2, 2, 142, 143, 7, 103, 2, 2, 143, 144, 7, 111, 2, 2, 144, 145, 7, 114, 2, 2, 145, 146, 7, 110, 2, 2, 146, 147, 7, 99, 2, 2, 147, 148, 7, 118, 2, 2, 148, 149, 7, 103, 2, 2, 149, 24, 3, 2, 2, 2, 150, 151, 7, 42, 2, 2, 151, 26, 3, 2, 2, 2, 152, 153, 7, 107, 2, 2, 153, 154, 7, 111, 2, 2, 154, 155, 7, 114, 2, 2, 155, 156, 7, 99, 2, 2, 156, 157, 7, 117, 2, 2, 157, 158, 7, 117, 2, 2, 158, 159, 7, 103, 2, 2, 159, 28, 3, 2, 2, 2, 160, 161, 7, 43, 2, 2, 161, 30, 3, 2, 2, 2, 162, 163, 7, 96, 2, 2, 163, 32, 3, 2, 2, 2, 164, 165, 7, 48, 2, 2, 165, 34, 3, 2, 2, 2, 166, 167, 7, 93, 2, 2, 167, 36, 3, 2, 2, 2, 168, 169, 7, 95, 2, 2, 169, 38, 3, 2, 2, 2, 170, 171, 7, 62, 2, 2, 171, 172, 7, 62, 2, 2, 172, 40, 3, 2, 2, 2, 173, 174, 7, 64, 2, 2, 174, 175, 7, 64, 2, 2, 175, 42, 3, 2, 2, 2, 176, 177, 7, 62, 2, 2, 177, 178, 7, 64, 2, 2, 178, 44, 3, 2, 2, 2, 179, 180, 7, 62, 2, 2, 180, 181, 7, 63, 2, 2, 181, 46, 3, 2, 2, 2, 182, 183, 7, 64, 2, 2, 183, 184, 7, 63, 2, 2, 184, 48, 3, 2, 2, 2, 185, 186, 7, 63, 2, 2, 186, 187, 7, 63, 2, 2, 187, 50, 3, 2, 2, 2, 188, 189, 7, 62, 2, 2, 189, 190, 7, 63, 2, 2, 190, 191, 7, 64, 2, 2, 191, 52, 3, 2, 2, 2, 192, 193, 7, 121, 2, 2, 193, 194, 7, 116, 2, 2, 194, 195, 7, 107, 2, 2, 195, 196, 7, 118, 2, 2, 196, 197, 7, 103, 2, 2, 197, 198, 7, 34, 2, 2, 198, 54, 3, 2, 2, 2, 199, 200, 7, 42, 2, 2, 200, 201, 7, 101, 2, 2, 201, 202, 7, 116, 2, 2, 202, 203, 7, 110, 2, 2, 203, 204, 7, 104, 2, 2, 204, 205, 7, 43, 2, 2, 205, 56, 3, 2, 2, 2, 206, 207, 7, 44, 2, 2, 207, 58, 3, 2, 2, 2, 208, 209, 7, 49, 2, 2, 209, 60, 3, 2, 2, 2, 210, 211, 7, 46, 2, 2, 211, 62, 3, 2, 2, 2, 212, 213, 7, 36, 2, 2, 213, 214, 7, 36, 2, 2, 214, 215, 7, 36, 2, 2, 215, 219, 3, 2, 2, 2, 216, 218, 10, 2, 2, 2, 217, 216, 3, 2, 2, 2, 218, 221, 3, 2, 2, 2, 219, 217, 3, 2, 2, 2, 219, 220, 3, 2, 2, 2, 220, 222, 3, 2, 2, 2, 221, 219, 3, 2, 2, 2, 222, 223, 7, 36, 2, 2, 223, 224, 7, 36, 2, 2, 224, 225, 7, 36, 2, 2, 225, 64, 3, 2, 2, 2, 226, 230, 7, 126, 2, 2, 227, 229, 10, 3, 2, 2, 228, 227, 3, 2, 2, 2, 229, 232, 3, 2, 2, 2, 230, 228, 3, 2, 2, 2, 230, 231, 3, 2, 2, 2, 231, 233, 3, 2, 2, 2, 232, 230, 3, 2, 2, 2, 233, 234, 7, 126, 2, 2, 234, 66, 3, 2, 2, 2, 235, 236, 7, 117, 2, 2, 236, 237, 7, 118, 2, 2, 237, 238, 7, 99, 2, 2, 238, 239, 7, 118, 2, 2, 239, 240, 7, 103, 2, 2, 240, 68, 3, 2, 2, 2, 241, 242, 7, 45, 2, 2, 242, 70, 3, 2, 2, 2, 243, 244, 7, 47, 2, 2, 244, 72, 3, 2, 2, 2, 245, 246, 7, 62, 2, 2, 246, 74, 3, 2, 2, 2, 247, 248, 7, 63, 2, 2, 248, 76, 3, 2, 2, 2, 249, 250, 7, 64, 2, 2, 250, 78, 3, 2, 2, 2, 251, 252, 7, 40, 2, 2, 252, 80, 3, 2, 2, 2, 253, 257, 9, 4, 2, 2, 254, 256, 9, 5, 2, 2, 255, 254, 3, 2, 2, 2, 256, 259, 3, 2, 2, 2, 257, 255, 3, 2, 2, 2, 257, 258, 3, 2, 2, 2, 258, 82, 3, 2, 2, 2, 259, 257, 3, 2, 2, 2, 260, 262, 9, 6, 2, 2, 261, 260, 3, 2, 2, 2, 262, 263, 3, 2, 2, 2, 263, 261, 3, 2, 2, 2, 263, 264, 3, 2, 2, 2, 264, 84, 3, 2, 2, 2, 265, 267, 7, 47, 2, 2, 266, 265, 3, 2, 2, 2, 266, 267, 3, 2, 2, 2, 267, 269, 3, 2, 2, 2, 268, 270, 9, 6, 2, 2, 269, 268, 3, 2, 2, 2, 270, 271, 3, 2, 2, 2, 271, 269, 3, 2, 2, 2, 271, 272, 3, 2, 2, 2, 272, 273, 3, 2, 2, 2, 273, 275, 7, 48, 2, 2, 274, 276, 9, 6, 2, 2, 275, 274, 3, 2, 2, 2, 276, 277, 3, 2, 2, 2, 277, 275, 3, 2, 2, 2, 277, 278, 3, 2, 2, 2, 278, 86, 3, 2, 2, 2, 279, 281, 9, 7, 2, 2, 280, 279, 3, 2, 2, 2, 281, 282, 3, 2, 2, 2, 282, 280, 3, 2, 2, 2, 282, 283, 3, 2, 2, 2, 283, 284, 3, 2, 2, 2, 284, 285, 8, 44, 2, 2, 285, 88, 3, 2, 2, 2, 286, 290, 7, 37, 2, 2, 287, 289, 10, 8, 2, 2, 288, 287, 3, 2, 2, 2, 289, 292, 3, 2, 2, 2, 290, 288, 3, 2, 2, 2, 290, 291, 3, 2, 2, 2, 291, 293, 3, 2, 2, 2, 292, 290, 3, 2, 2, 2, 293, 294, 8, 45, 2, 2, 294, 90, 3, 2, 2, 2, 12, 2, 219, 230, 257, 263, 266, 271, 277, 282, 290, 3, 8, 2, 2]