<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.soartech</groupId>
	<artifactId>nasa-sws-rl</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>NASA SWS RL</name>
	<description>Example RL code for the NASA SWS project</description>

	<dependencies>
		<dependency>
			<groupId>com.soartech</groupId>
			<artifactId>jsoar-core</artifactId>
			<version>4.1.1-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>com.soartech</groupId>
			<artifactId>jsoar-debugger</artifactId>
			<version>4.1.1-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>com.soartech</groupId>
			<artifactId>jsoar-tcl</artifactId>
			<version>4.1.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<version>1.7.30</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.openjfx/javafx -->
		<dependency>
		    <groupId>org.openjfx</groupId>
		    <artifactId>javafx-controls</artifactId>
		    <version>17.0.1</version>
		    <type>pom</type>
		</dependency>
	</dependencies>

	<build>
		<resources>
			<resource>
				<directory>src/main/soar</directory>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
          		<version>3.8.1</version>
				<configuration>
					<release>11</release>
				</configuration>
			</plugin>
		    <plugin>
		        <groupId>org.openjfx</groupId>
		        <artifactId>javafx-maven-plugin</artifactId>
		        <version>0.0.8</version>
		        <configuration>
		            <mainClass>com.soartech.simple.RlRuleGenerator</mainClass>
		        </configuration>
		    </plugin>
		</plugins>
	</build>

</project>