package Faults
public
	with Types_Constants;
	renames Types_Constants::all;
	
	annex agree {**	
	
		node fail_active_sensor_unreliability(i2h_in: I2H.impl, alt_val: bool, trigger: bool) 
			returns (i2h_out: I2H.impl); 
		var 
			aux : SensorErrorData.impl;
		let
			aux = i2h_in.activeSensorErrorData;
		  	i2h_out = if (trigger and (not aux.reliable)) 
		   			  then i2h_in{activeSensorErrorData := aux{reliable := alt_val}} 
		   			  else i2h_in;
		tel;
		
		
		node fail_active_sensor_unreliability_response(h2i_in: H2I.impl, trigger: bool) 
			returns (h2i_out: H2I.impl); 
		let
		  	h2i_out = if (trigger) 
		   			  then h2i_in{activeSensorUnreliableResponse := enum(Response, Neutral)} 
		   			  else h2i_in;
		tel;
		
	**};	
	
end faults;


